spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tws?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto=update